<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f60</color>
    <color name="colorPrimaryDark">#f60</color>
    <color name="colorAccent">#FF4081</color>
</resources>
